jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=renting-system-admin
jdbc.password=rentAdmin123#
jdbc.url=jdbc:mysql://localhost:3306/renting-system?useSSL=false&serverTimezone=UTC

connectionPool.initialPoolSize=5
connectionPool.maxPoolSize=20
connectionPool.minPoolSize=5
connectionPool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packageToScan=com.skteam.rentingsystem.entity
