security.jdbc.driver=com.mysql.cj.jdbc.Driver
security.jdbc.user=renting-system-admin
security.jdbc.password=rentAdmin123#
security.jdbc.url=jdbc:mysql://localhost:3306/renting-system?useSSL=false&serverTimezone=UTC

security.connectionPool.initialPoolSize=5
security.connectionPool.maxPoolSize=20
security.connectionPool.minPoolSize=5
security.connectionPool.maxIdleTime=3000